# DSPCraftingSpeed

./: .gitignore  CHANGELOG.md  README.md  manifest.json
CraftingSpeed/: AssemblerComponentPatcher.cs  CraftingSpeed.cs  CraftingSpeed.csproj  MySlider.cs  PatchState.cs  UIAssemblerWindowPatcher.cs
